<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picturing Urban Renewal</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
	<div class="stackedit__html">
		<h1 id="magic-lens-documentation">Picturing Urban Renewal</h1>


<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1127.12 1468.49">
  <defs>
    <style>
      .cls-1 {
        fill: #353526;
      }

      .cls-2 {
        fill: #b25900;
      }

      .cls-10, .cls-24, .cls-3 {
        font-size: 12px;
      }

      .cls-3 {
        font-family: FontinSans-Italic, Fontin Sans;
      }

      .cls-24, .cls-3 {
        font-style: italic;
      }

      .cls-4 {
        letter-spacing: -0.01em;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        font-family: FontinSans-BoldItalic, Fontin Sans;
      }

      .cls-10, .cls-11, .cls-45, .cls-6 {
        font-weight: 700;
      }

      .cls-7 {
        letter-spacing: -0.02em;
      }

      .cls-8 {
        letter-spacing: -0.01em;
      }

      .cls-9 {
        fill: #f9f1a5;
      }

      .cls-10, .cls-11, .cls-45 {
        font-family: FontinSans-Bold, Fontin Sans;
      }

      .cls-11 {
        font-size: 18px;
      }

      .cls-12 {
        letter-spacing: -0.01em;
      }

      .cls-13 {
        fill: #b4b0cc;
      }

      .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-59, .cls-60 {
        fill: none;
      }

      .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-59, .cls-60 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-15 {
        stroke-dasharray: 6.18 6.18 6.18 6.18;
      }

      .cls-16 {
        stroke-dasharray: 6.18 6.18 6.18 6.18 6.18 6.18;
      }

      .cls-17 {
        stroke-dasharray: 6.04 6.04 6.04 6.04;
      }

      .cls-18 {
        stroke-dasharray: 6.04 6.04 6.04 6.04 6.04 6.04;
      }

      .cls-19 {
        stroke-dasharray: 3.98 3.98 3.98 3.98;
      }

      .cls-21 {
        fill: #efcf9c;
      }

      .cls-22 {
        letter-spacing: -0.02em;
      }

      .cls-23 {
        letter-spacing: 0em;
      }

      .cls-24 {
        font-family: MyriadPro-It, Myriad Pro;
      }

      .cls-25 {
        letter-spacing: 0.01em;
      }

      .cls-26 {
        letter-spacing: -0.02em;
      }

      .cls-27 {
        letter-spacing: 0em;
      }

      .cls-28 {
        letter-spacing: 0.01em;
      }

      .cls-29 {
        stroke-dasharray: 5.38 5.38 5.38 5.38;
      }

      .cls-30 {
        stroke-dasharray: 5.38 5.38 5.38 5.38 5.38 5.38;
      }

      .cls-31 {
        stroke-dasharray: 6 6 6 6;
      }

      .cls-32 {
        stroke-dasharray: 6 6 6 6 6 6;
      }

      .cls-33 {
        stroke-dasharray: 7.17 7.17 7.17 7.17;
      }

      .cls-34 {
        stroke-dasharray: 7.17 7.17 7.17 7.17 7.17 7.17;
      }

      .cls-35 {
        fill: #dbbdcc;
      }

      .cls-36 {
        letter-spacing: -0.01em;
      }

      .cls-37 {
        fill: #aece7c;
      }

      .cls-38 {
        letter-spacing: -0.07em;
      }

      .cls-39 {
        fill: #98d3c9;
      }

      .cls-40 {
        letter-spacing: -0.03em;
      }

      .cls-41 {
        letter-spacing: -0.03em;
      }

      .cls-42 {
        letter-spacing: -0.01em;
      }

      .cls-43 {
        letter-spacing: 0em;
      }

      .cls-44 {
        fill: #cad16f;
      }

      .cls-45 {
        font-size: 16px;
      }

      .cls-46 {
        fill: #9fb5d6;
      }

      .cls-47 {
        letter-spacing: -0.01em;
      }

      .cls-48 {
        letter-spacing: 0em;
      }

      .cls-49 {
        letter-spacing: 0.02em;
      }

      .cls-50 {
        letter-spacing: -0.06em;
      }

      .cls-51 {
        letter-spacing: 0.01em;
      }

      .cls-52 {
        letter-spacing: -0.07em;
      }

      .cls-53 {
        letter-spacing: -0.01em;
      }

      .cls-54 {
        letter-spacing: 0.02em;
      }

      .cls-55 {
        letter-spacing: -0.06em;
      }

      .cls-56 {
        letter-spacing: -0.03em;
      }

      .cls-57 {
        letter-spacing: 0em;
      }

      .cls-58 {
        letter-spacing: 0em;
      }

      .cls-59 {
        stroke-dasharray: 5.73 5.73 5.73 5.73;
      }

      .cls-60 {
        stroke-dasharray: 5.73 5.73 5.73 5.73 5.73 5.73;
      }

      .cls-61 {
        letter-spacing: -0.01em;
      }

      .cls-62 {
        letter-spacing: 0.02em;
      }

      .cls-63 {
        letter-spacing: 0.01em;
      }

      .cls-64 {
        letter-spacing: 0.01em;
      }
    </style>
  </defs>
  <title>project-graphic-menu2</title>
  <a xlink:href="stories/albany-displaced.html"><rect class="cls-1" x="497" y="102.49" width="139" height="300"/></a>
  <rect class="cls-1" x="497" y="411.49" width="139" height="200"/>
  <rect class="cls-2" x="497" y="93.49" width="139" height="9"/>
  <rect class="cls-2" x="497" y="402.49" width="139" height="9"/>
  <rect class="cls-1" x="497" y="620.49" width="139" height="217"/>
  <rect class="cls-2" x="497" y="611.49" width="139" height="9"/>
  <rect class="cls-1" x="497" y="846.49" width="139" height="260"/>
  <rect class="cls-2" x="497" y="837.49" width="139" height="9"/>

  <text class="cls-3" transform="translate(470.36 61.16)">Albany: Lost Places, Displaced People 
  	<tspan class="cls-6">
	  	<tspan class="cls-7" x="11.14" y="14.4">The Reaction to Redevelopment</tspan>
		</tspan>
	</text>

	<!-- home page -->
  <a href="mockups/home.html"><rect class="cls-9" y="49.99" width="96" height="96"/></a>

	<text class="cls-10" transform="translate(0 42.42)">1. Home page</text>

	<text class="cls-11" transform="translate(499.89 14.92)">City/Theme Scroll Story</text>

  <text class="cls-11" transform="translate(0 194.47)">4 Cities / 4 Stories</text>

  <!-- city story 1 -->
  <a href="mockups/citystory1.html"><rect class="cls-13" y="235.99" width="96" height="96"/></a>

  <text class="cls-10" transform="translate(0 227.54)">2. City/Story Menu</text>
  <g>
    <line class="cls-14" x1="99.37" y1="388.67" x2="102.37" y2="388.68"/>
    <line class="cls-15" x1="108.55" y1="388.69" x2="130.18" y2="388.74"/>
    <line class="cls-16" x1="133.27" y1="388.75" x2="463.91" y2="389.47"/>
    <polyline class="cls-14" points="467 389.48 470 389.49 470 386.49"/>
    <line class="cls-17" x1="470" y1="380.44" x2="470" y2="359.29"/>
    <line class="cls-18" x1="470" y1="356.27" x2="470" y2="105.51"/>
    <polyline class="cls-14" points="470 102.49 470 99.49 473 99.49"/>
    <line class="cls-19" x1="476.98" y1="99.49" x2="490.92" y2="99.49"/>
    <line class="cls-14" x1="492.92" y1="99.49" x2="495.92" y2="99.49"/>
    <polygon points="492.6 103.58 491.92 102.84 495.53 99.49 491.92 96.13 492.6 95.4 497 99.49 492.6 103.58"/>
  </g>
  <path class="cls-20" d="M717,370.5" transform="translate(-81 -87.51)"/>

  <rect class="cls-21" x="885.5" y="333.49" width="96" height="96"/>
  <rect class="cls-21" x="885.5" y="458.99" width="96" height="96"/>
  <rect class="cls-21" x="885.5" y="583.99" width="96" height="96"/>

  <text class="cls-11" transform="translate(885.5 294.92)">The <tspan class="cls-22" x="34.11" y="0">V</tspan><tspan x="44.96" y="0">isual </tspan><tspan class="cls-23" x="87.48" y="0">R</tspan><tspan x="98.28" y="0">ecord</tspan></text>

  <rect class="cls-21" x="885.5" y="710.99" width="96" height="96"/>
  <text class="cls-10" transform="translate(885.5 577.56)">17. Filter Selections</text>
  <rect class="cls-21" x="885.5" y="834.49" width="96" height="96"/>
  <text class="cls-24" transform="translate(900.26 871.74)"><tspan class="cls-25">S</tspan><tspan x="5.71" y="0">outh </tspan><tspan class="cls-26" x="30.64" y="0">P</tspan><tspan class="cls-27" x="36.49" y="0">earl St.</tspan><tspan x="-8.07" y="14.4">Shopping </tspan><tspan class="cls-28" x="40.42" y="14.4">D</tspan><tspan class="cls-27" x="48.26" y="14.4">istri</tspan><tspan class="cls-28" x="65.8" y="14.4">c</tspan><tspan x="70.95" y="14.4">t </tspan></text>
  <g>
    <line class="cls-14" x1="636" y1="772.49" x2="639" y2="772.5"/>
    <line class="cls-29" x1="644.38" y1="772.54" x2="663.21" y2="772.65"/>
    <line class="cls-30" x1="665.9" y1="772.67" x2="792.31" y2="773.45"/>
    <polyline class="cls-14" points="795 773.47 798 773.49 798 776.49"/>
    <line class="cls-31" x1="798" y1="782.49" x2="798" y2="803.49"/>
    <line class="cls-32" x1="798" y1="806.49" x2="798" y2="875.49"/>
    <polyline class="cls-14" points="798 878.49 798 881.49 801 881.49"/>
    <line class="cls-33" x1="808.17" y1="881.49" x2="833.28" y2="881.49"/>
    <line class="cls-34" x1="836.87" y1="881.49" x2="876.33" y2="881.49"/>
    <line class="cls-14" x1="879.92" y1="881.49" x2="882.92" y2="881.49"/>
    <polygon points="879.6 885.58 878.92 884.84 882.53 881.49 878.92 878.13 879.6 877.4 884 881.49 879.6 885.58"/>
  </g>

  <text class="cls-10" transform="translate(885.5 704.54)">18. Filter <tspan class="cls-8" x="48.68" y="0">R</tspan><tspan x="55.88" y="0">esults</tspan></text>
  <text class="cls-10" transform="translate(885.5 828.04)">19. Item Detail</text>
  <text class="cls-10" transform="translate(885.5 327.69)"><tspan xml:space="preserve"> 15. Default </tspan><tspan class="cls-26" x="63" y="0">V</tspan><tspan class="cls-5" x="70.24" y="0">iew</tspan></text>
  <text class="cls-10" transform="translate(885.5 452.69)">16. Filters Menu</text>

  <text class="cls-11" transform="translate(0 16.5)">Home</text>
  <path class="cls-32" d="M275.36,453" transform="translate(-81 -87.51)"/>

  <rect class="cls-35" x="738.46" y="212.36" width="96" height="96"/>
  <rect class="cls-35" x="738.46" y="333.49" width="96" height="96"/>

  <text class="cls-11" transform="translate(738.46 175.37)">Interactive Maps</text>
  <g>
    <line class="cls-32" x1="494.95" y1="780.04" x2="368.92" y2="780.04"/>
    <polygon points="372.24 775.95 372.92 776.68 369.31 780.04 372.92 783.4 372.24 784.13 367.84 780.04 372.24 775.95"/>
  </g>
  <text class="cls-10" transform="translate(0 608.54)">5. Theme Int<tspan class="cls-36" x="67.64" y="0">r</tspan><tspan x="72.61" y="0">o</tspan></text>

  <!-- City theme intro -->
  <rect class="cls-13" y="616.49" width="96" height="96"/>

  <text class="cls-10" transform="translate(738.46 203.56)">14. Map Menu</text>
  <text class="cls-10" transform="translate(738.46 327.69)">X. Albany Map</text>
  <text class="cls-11" transform="translate(132.46 453.13)">Sights &amp; Sounds</text>
  <text class="cls-10" transform="translate(132.58 480.69)">X. City Menu</text>

  <rect class="cls-37" x="132.46" y="489.82" width="96" height="96"/>
  <rect class="cls-37" x="132.46" y="616.49" width="96" height="96"/>

  <text class="cls-10" transform="translate(132.46 608.69)">6. Stuy Town video</tspan></text>

  <rect class="cls-39" x="1031.12" y="833.28" width="96" height="96"/>
  <rect class="cls-39" x="1031.12" y="954.45" width="96" height="96"/>
  <text class="cls-11" transform="translate(1031.12 790.3)"><tspan class="cls-40">T</tspan><tspan x="9.5" y="0">imeline</tspan></text>
  <text class="cls-10" transform="translate(1031.12 826.49)">20. <tspan class="cls-41" x="18.6" y="0">T</tspan><tspan x="24.94" y="0">imeline</tspan></text>
  <text class="cls-10" transform="translate(1031.12 948.66)">21. Event <tspan class="cls-42" x="50.33" y="0">P</tspan><tspan x="56.87" y="0">opup</tspan></text>

  <!-- City Intro -->
  <rect class="cls-13" y="489.86" width="96" height="96"/>

  <text class="cls-10" transform="translate(0 481.8)">4. City Int<tspan class="cls-36" x="52.63" y="0">r</tspan><tspan x="57.6" y="0">o</tspan></text>
  <text class="cls-10" transform="translate(0 354.67)">3. City/Story <tspan class="cls-38" x="69.06" y="0">T</tspan><tspan x="74.92" y="0">ooltip</tspan></text>

  <!-- City Story tooltip -->
  <a href="mockups/citystory2.html"><rect class="cls-13" y="363.12" width="96" height="96"/></a>

  <text class="cls-3" transform="translate(19.71 396.87)"><tspan class="cls-8">R<tspan class="cls-5" x="6.47" y="0">eaction to</tspan></tspan><tspan class="cls-43" x="-9.49" y="14.4">R</tspan><tspan x="-3.02" y="14.4">edevelopment</tspan></text>
  <rect class="cls-44" x="885.4" y="1155.32" width="96" height="96"/>
  <rect class="cls-44" x="885.4" y="1284.49" width="96" height="96"/>
  <text class="cls-45" transform="translate(885.4 1116.33)">Themes &amp; Essays</text>
  <text class="cls-10" transform="translate(885.4 1148.52)">22. Menu</text>
  <text class="cls-10" transform="translate(885.4 1277.69)">23. Theme Narrative</text>
  <rect class="cls-46" x="271" y="868.82" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 861.25)">9. City Menu</text>
  <text class="cls-11" transform="translate(271 574.49)"><tspan class="cls-47">P</tspan><tspan x="9.81" y="0">ersonal Stories</tspan></text>
  <rect class="cls-46" x="272" y="742.15" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 735.59)">8. Story page</text>
  <text class="cls-24" transform="translate(298.26 779.16)">Hun<tspan class="cls-48" x="20.24" y="0">t</tspan><tspan x="23.95" y="0">e</tspan><tspan class="cls-49" x="29.39" y="0">r</tspan><tspan class="cls-50" x="33.5" y="0">’</tspan><tspan class="cls-27" x="35.09" y="0">s </tspan><tspan class="cls-8" x="-3.62" y="14.4">P</tspan><tspan x="2.41" y="14.4">harma</tspan><tspan class="cls-51" x="34.85" y="14.4">c</tspan><tspan x="40.07" y="14.4">y</tspan></text>
  <g>
    <polyline class="cls-32" points="737.92 375.49 705.02 375.49 705.02 682.99 636.9 683.09"/>
    <polygon points="734.6 371.4 733.92 372.13 737.53 375.49 733.92 378.84 734.6 379.57 739 375.49 734.6 371.4"/>
  </g>
  <rect class="cls-46" x="271" y="995.49" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 987.92)">10. Albany Menu</text>
  <rect class="cls-46" x="271" y="1121.15" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 1114.59)">11. City Menu <tspan class="cls-52" x="74.67" y="0">T</tspan><tspan x="80.53" y="0">ooltip</tspan></text>
  <rect class="cls-46" x="271" y="1246.82" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 1240.26)">12. Brief Story</text>
  <rect class="cls-46" x="271" y="1372.49" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 1365.92)">13. Full Story</text>
  <text class="cls-24" transform="translate(753.65 373.5)">Alba<tspan class="cls-53" x="22.13" y="0">n</tspan><tspan class="cls-54" x="28.46" y="0">y</tspan><tspan class="cls-55" x="34" y="0">’</tspan><tspan x="35.58" y="0">s </tspan><tspan class="cls-56" x="42.24" y="0">L</tspan><tspan x="47.23" y="0">ost</tspan><tspan x="-6.47" y="14.4">Neigh</tspan><tspan class="cls-57" x="22" y="14.4">b</tspan><tspan x="28.33" y="14.4">orh</tspan><tspan class="cls-58" x="44.82" y="14.4">oo</tspan><tspan class="cls-5" x="57.42" y="14.4">ds</tspan></text>
  <g>
    <line class="cls-14" x1="636.35" y1="986.31" x2="639.35" y2="986.32"/>
    <line class="cls-29" x1="644.73" y1="986.36" x2="663.56" y2="986.47"/>
    <line class="cls-30" x1="666.25" y1="986.49" x2="792.66" y2="987.27"/>
    <polyline class="cls-14" points="795.35 987.29 798.35 987.3 798.35 990.3"/>
    <line class="cls-59" x1="798.35" y1="996.03" x2="798.35" y2="1016.08"/>
    <line class="cls-60" x1="798.35" y1="1018.95" x2="798.35" y2="1325.44"/>
    <polyline class="cls-14" points="798.35 1328.31 798.35 1331.31 801.35 1331.31"/>
    <line class="cls-33" x1="808.52" y1="1331.31" x2="833.63" y2="1331.31"/>
    <line class="cls-34" x1="837.22" y1="1331.31" x2="876.68" y2="1331.31"/>
    <line class="cls-14" x1="880.26" y1="1331.31" x2="883.26" y2="1331.31"/>
    <polygon points="879.95 1335.39 879.27 1334.66 882.88 1331.31 879.27 1327.95 879.95 1327.22 884.35 1331.31 879.95 1335.39"/>
  </g>
  <rect class="cls-46" x="271" y="615.49" width="96" height="96"/>
  <text class="cls-10" transform="translate(271 607.92)">7. <tspan class="cls-38" x="12.48" y="0">T</tspan><tspan x="18.34" y="0">opic Menu</tspan></text>
  <text class="cls-24" transform="translate(889.79 1325.53)">Alba<tspan class="cls-61" x="22.13" y="0">n</tspan><tspan class="cls-62" x="28.46" y="0">y</tspan><tspan class="cls-55" x="34" y="0">’</tspan><tspan x="35.58" y="0">s R</tspan><tspan class="cls-57" x="48.52" y="0">o</tspan><tspan x="54.81" y="0">oming </tspan><tspan x="1.94" y="14.4">Houses and S</tspan><tspan class="cls-63" x="65.36" y="14.4">R</tspan><tspan class="cls-64" x="71.7" y="14.4">O</tspan><tspan x="79.8" y="14.4">s</tspan></text>
</svg>





		<h2>City Story</h2>
		<ul>
			<li><a href="stories/albany-displaced.html">Albany Lost Places/Displaced People</a></li>
		</ul>

		<h2>Mockups</h2>
		<ol>
			<li>
				<a href="mockups/home.html">Home Page</a>
			</li>
			<li>
				<a href="mockups/citystory1.html">4 Cities / 4 Stories Menu - Default View</a>
			</li>
			<li>
				<a href="mockups/citystory2.html">4 Cities / 4 Stories - City Story Tooltip</a> (<em>Reaction to Redevelopment</em>)
			</li>
			<li>
				<a href="mockups/citystory3.html">4 Cities / 4 Stories - City Intro</a>
			</li>
			<li>
				<a href="mockups/citystory4.html">4 Cities / 4 Stories - Theme Intro</a>
			</li>
			<li>
				<a href="mockups/sights-sounds.html">[Sights & Sounds - Sample Video]</a>
			</li>
			<li>
				<a href="mockups/personal1.html">Personal Stories - Topic Menu</a>
			</li>
			<li>
				<a href="mockups/personal2.html">Personal Stories - Story Page</a> (<em>Hunter&apos;s Pharmacy</em>)
			</li>
			<li>
				<a href="mockups/personal3.html">Personal Stories - City Menu</a>
			</li>
			<li>
				<a href="mockups/personal4.html">Personal Stories - Albany Menu</a>
			</li>
			<li>
				<a href="mockups/personal5.html">Personal Stories - City Menu ToolTip</a>
			</li>
			<li>
				<a href="mockups/personal6.html">Personal Stories - Brief Story</a>
			</li>
			<li>
				<a href="mockups/personal7.html">Personal Stories - Full Story</a>
			</li>
			<li>
				<a href="mockups/map.html">[Interactive Map]</a> (<em>Albany&apos;s Lost Neighborhoods</em>)
			</li>
			<li>
				<a href="mockups/visuals1.html">The Visual Record - Default View</a>
			</li>
			<li>
				<a href="mockups/visuals2.html">The Visual Record - Filters</a>
			</li>
			<li>
				<a href="mockups/visuals3.html">The Visual Record - Filter Selections</a>
			</li>
			<li>
				<a href="mockups/visuals4.html">The Visual Record - Filter Results</a>
			</li>
			<li>
				<a href="mockups/visuals5.html">The Visual Record - Item Detail</a> (<em>South Pearl St. Shopping District</em>)
			</li>
			<li>
				<a href="mockups/timeline1.html">Timeline - Default View</a>
			</li>
			<li>
				<a href="mockups/timeline2.html">Timeline - Event Popup</a>
			</li>
			<li>
				<a href="mockups/themes1.html">[Themes & Essays - Menu]</a>
			</li>
			<li>
				<a href="mockups/themes2.html">[Themes & Essays - Theme Narrative]</a> (<em>Albany&apos;s Rooming Houses &amp; SROs</em>)
			</li>
		</ol>

		<h2>Then &amp; Now Prototypes</h2>
		<ul>
			<li>
				<a href="then-now/index.html">Menu</a>
			</li>
		</ul>

	</div>
</body>

</html>
